# FastWhisper (CTranslate2) 服务的 Dockerfile
FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 ffmpeg curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir faster-whisper

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -sf http://localhost:${FW_PORT:-8300}/health || exit 1

EXPOSE 8300

ENV PYTHONUNBUFFERED=1
CMD ["python", "-c", "print('FastWhisper service placeholder — use faster-whisper library')"]
